# JavaScriptFormatter

./: License.txt  README.md  SoftCircuits.JavaScriptFormatter.sln
JavaScriptFormatterApp/: JavaScriptFormatterApp.csproj  Main.Designer.cs  Main.cs  Main.resx  Options.Designer.cs  Options.cs  Program.cs
SoftCircuits.JavaScriptFormatter/: FormatOptions.cs  IndentFlags.cs  Indents.cs  JavaScriptFormatter.cs  LineFlags.cs  ParsingHelper.cs  SoftCircuits.JavaScriptFormatter.csproj  Token.cs  TokenType.cs  Tokenizer.cs
SoftCircuits.JavaScriptFormatter/Enums/: IndentFlags.cs  LineFlags.cs  TokenType.cs
TestJavaScriptFormatter/: Form1.Designer.cs  Form1.cs  Form1.resx  Options.Designer.cs  Options.cs  Program.cs  TestJavaScriptFormatter.csproj
TestJavaScriptFormatter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
